TELEGRAM_TOKEN=7502512239:AAFdcxNiSs5vw9A2mqHaHIUltJNIzybLBOg
OPENAI_API_KEY=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
REDDIT_CLIENT_ID=oSaMoxd73fxgYWFss3IuAQ
REDDIT_CLIENT_SECRET=FmqWeiDM3KCoZ5p0PKkAVP3uIaPzLQ
